<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AH9-I2-1Gt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vae-na-POQ">
                                <rect key="frame" x="65.333333333333343" y="103" width="299.33333333333326" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-rf-kVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFE with OCD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-BO-KAE">
                                                <rect key="frame" x="0.66666666666665719" y="0.0" width="298.33333333333337" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-q5-o2o">
                                                <rect key="frame" x="24.333333333333357" y="61.999999999999986" width="250.66666666666663" height="247.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-cD-kBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-c4-s7H">
                                                        <rect key="frame" x="25.333333333333329" y="32.666666666666657" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Hay-5a-khQ"/>
                                                            <constraint firstAttribute="width" constant="200" id="MjJ-JR-Fvn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your email or password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-or-4AG">
                                                        <rect key="frame" x="5.6666666666666572" y="232.66666666666669" width="239.66666666666666" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="80l-1F-0jL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-BT-R0P">
                                                <rect key="frame" x="0.0" y="319.66666666666669" width="299.33333333333331" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-dd-BK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-ET-8mR">
                                                        <rect key="frame" x="0.0" y="54" width="299.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-T6-EJd">
                                                <rect key="frame" x="0.0" y="417.66666666666663" width="299.33333333333331" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-dS-6FD">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title=" Registation" imagePadding="0.0">
                                                            <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" renderingMode="original" variableValue="0.80000000000000004"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registrationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yY7-kg-w7C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-Ys-M6J">
                                                        <rect key="frame" x="159.66666666666669" y="0.0" width="139.66666666666669" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title=" Login" imagePadding="0.0">
                                                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="template" variableValue="0.80000000000000004"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpx-hG-xYQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rUN-T6-EJd" secondAttribute="trailing" id="G4o-EO-oe8"/>
                                            <constraint firstItem="W9I-BT-R0P" firstAttribute="leading" secondItem="n3X-rf-kVJ" secondAttribute="leading" id="H8b-YL-R7A"/>
                                            <constraint firstItem="rUN-T6-EJd" firstAttribute="leading" secondItem="n3X-rf-kVJ" secondAttribute="leading" id="RXk-7q-sH1"/>
                                            <constraint firstAttribute="trailing" secondItem="W9I-BT-R0P" secondAttribute="trailing" id="io6-hO-Mjh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3X-rf-kVJ" firstAttribute="leading" secondItem="vae-na-POQ" secondAttribute="leading" id="TPs-8j-Ofr"/>
                                    <constraint firstAttribute="trailing" secondItem="n3X-rf-kVJ" secondAttribute="trailing" id="ZzE-Sy-F7H"/>
                                    <constraint firstAttribute="bottom" secondItem="n3X-rf-kVJ" secondAttribute="bottom" id="z34-qF-bny"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vae-na-POQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3uT-l3-h96"/>
                            <constraint firstItem="vae-na-POQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Bg-Dh-0Hg"/>
                            <constraint firstItem="vae-na-POQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrH-ia-pSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7B-0M-k5t"/>
                    <connections>
                        <outlet property="emailTextFild" destination="mQ2-dd-BK5" id="76u-ry-Xqk"/>
                        <outlet property="login" destination="MHJ-Ys-M6J" id="iEr-XG-YHg"/>
                        <outlet property="message" destination="4PV-or-4AG" id="7Vw-Nf-kvJ"/>
                        <outlet property="passwordTextFild" destination="cd1-ET-8mR" id="5qa-9p-ltT"/>
                        <outlet property="register" destination="WQ1-dS-6FD" id="srU-XH-aPA"/>
                        <segue destination="BKg-ju-rDR" kind="show" identifier="Registration" id="O5u-Tz-sU7"/>
                        <segue destination="yvj-va-ve9" kind="show" identifier="TasksList" id="e8v-Qq-lci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.97674418604652" y="3.8626609442060089"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Ats-DG-RYO">
            <objects>
                <viewController id="BKg-ju-rDR" customClass="RegistrationVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqR-Aw-GAi" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-xR-VyI">
                                <rect key="frame" x="66" y="103" width="298.33333333333331" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFE with OCD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-bg-Uej">
                                        <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Zg-IEc">
                                        <rect key="frame" x="29.333333333333329" y="61.999999999999986" width="239.66666666666669" height="247.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-A9-912">
                                                <rect key="frame" x="38.666666666666671" y="0.0" width="162" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-y6-r6M">
                                                <rect key="frame" x="19.666666666666671" y="32.666666666666657" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DhU-vn-eOl"/>
                                                    <constraint firstAttribute="width" constant="200" id="Skp-Y7-9jw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your email or password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-05-psf">
                                                <rect key="frame" x="0.0" y="232.66666666666669" width="239.66666666666666" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3S3-lr-ufm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-SB-5uI">
                                        <rect key="frame" x="0.0" y="319.66666666666669" width="298.33333333333331" height="198.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Ob-CiV">
                                                <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-fN-vRq">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Enter your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46w-9p-EKX">
                                                        <rect key="frame" x="0.0" y="54" width="298.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Enter your password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70s-NT-GXr">
                                                        <rect key="frame" x="0.0" y="107.99999999999994" width="298.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-Ph-MD0">
                                                <rect key="frame" x="0.0" y="146.99999999999994" width="298.33333333333331" height="51.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="*required field" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-Wl-wy2">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-rf-f9S">
                                                        <rect key="frame" x="0.0" y="17.000000000000004" width="298.33333333333331" height="34.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title=" Registration" imagePadding="0.0">
                                                            <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" renderingMode="original" variableValue="0.80000000000000004"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerNewUser:" destination="BKg-ju-rDR" eventType="touchUpInside" id="rBd-fb-FbR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ejl-SB-5uI" secondAttribute="trailing" id="UhP-71-6wV"/>
                                    <constraint firstItem="ejl-SB-5uI" firstAttribute="leading" secondItem="Os2-xR-VyI" secondAttribute="leading" id="bPK-R6-Rqd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxM-rG-F20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Os2-xR-VyI" firstAttribute="centerX" secondItem="VxM-rG-F20" secondAttribute="centerX" id="jnv-PF-pfn"/>
                            <constraint firstItem="Os2-xR-VyI" firstAttribute="top" secondItem="VxM-rG-F20" secondAttribute="top" id="xUe-Zc-hvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6v7-gL-oxO"/>
                    <connections>
                        <outlet property="message" destination="BMA-05-psf" id="tAd-Yt-aOn"/>
                        <outlet property="newUserEmail" destination="46w-9p-EKX" id="0pG-Tb-eUD"/>
                        <outlet property="newUserName" destination="hvG-fN-vRq" id="gz6-39-HfZ"/>
                        <outlet property="newUserPassword" destination="70s-NT-GXr" id="oTP-wH-Mvb"/>
                        <outlet property="newUserPhoto" destination="wE4-y6-r6M" id="8Id-BC-avG"/>
                        <outlet property="register" destination="PNn-rf-f9S" id="MJi-d4-JbP"/>
                        <segue destination="yvj-va-ve9" kind="show" identifier="UserRegistered" id="bAu-QX-6hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaT-uM-lIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-361"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="mQP-rc-ceR">
            <objects>
                <viewController id="6YT-MM-FWk" customClass="UserInfoVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcg-LY-xAg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-Oi-eDC">
                                <rect key="frame" x="75" y="128" width="280" height="344"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="toh-9x-jKF">
                                        <rect key="frame" x="40" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2yG-5u-Yfv"/>
                                            <constraint firstAttribute="height" constant="200" id="wur-bc-F85"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-HJ-DRW">
                                        <rect key="frame" x="0.0" y="215" width="280" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-oY-LcT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="kZN-1g-odx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-FD-zHc">
                                                <rect key="frame" x="0.0" y="44" width="280" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YVU-FD-zHc" secondAttribute="bottom" id="64A-m7-nx7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vmq-oY-LcT" secondAttribute="trailing" id="9DK-SG-CcE"/>
                                            <constraint firstItem="Vmq-oY-LcT" firstAttribute="leading" secondItem="vkk-HJ-DRW" secondAttribute="leading" id="ADS-DG-jjA"/>
                                            <constraint firstItem="Vmq-oY-LcT" firstAttribute="top" secondItem="vkk-HJ-DRW" secondAttribute="top" id="KOF-zo-sVr"/>
                                            <constraint firstAttribute="height" constant="70" id="VMm-OC-i0x"/>
                                            <constraint firstItem="YVU-FD-zHc" firstAttribute="leading" secondItem="vkk-HJ-DRW" secondAttribute="leading" id="diz-sV-CQY"/>
                                            <constraint firstItem="YVU-FD-zHc" firstAttribute="top" secondItem="Vmq-oY-LcT" secondAttribute="bottom" constant="8" symbolic="YES" id="hxM-s7-Mzi"/>
                                            <constraint firstAttribute="trailing" secondItem="YVU-FD-zHc" secondAttribute="trailing" id="s8o-Eb-Pf7"/>
                                            <constraint firstAttribute="width" constant="280" id="uu0-4v-1RQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-9J-F0e">
                                        <rect key="frame" x="118" y="300" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="d1o-sl-25l"/>
                                            <constraint firstAttribute="height" constant="44" id="x1M-GU-4Sb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="signOutAction:" destination="6YT-MM-FWk" eventType="touchUpInside" id="qTr-eo-ykb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYC-zM-rwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e4-Oi-eDC" firstAttribute="top" secondItem="sYC-zM-rwx" secondAttribute="top" constant="25" id="n8Y-ZY-zYg"/>
                            <constraint firstItem="0e4-Oi-eDC" firstAttribute="centerX" secondItem="sYC-zM-rwx" secondAttribute="centerX" id="pz8-QW-9wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnm-tN-tyD"/>
                    <connections>
                        <outlet property="signOutButton" destination="YRi-9J-F0e" id="8Jr-4z-7tS"/>
                        <outlet property="userEmail" destination="YVU-FD-zHc" id="e37-Ea-jtp"/>
                        <outlet property="userName" destination="Vmq-oY-LcT" id="Nm6-af-8Us"/>
                        <outlet property="userPhoto" destination="toh-9x-jKF" id="vNw-3R-GaG"/>
                        <segue destination="vXQ-Gc-EXp" kind="unwind" identifier="UnwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="tmh-aN-Ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myn-ei-ex4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vXQ-Gc-EXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2385" y="4"/>
        </scene>
        <!--Tasks List-->
        <scene sceneID="aqL-u3-APy">
            <objects>
                <viewController storyboardIdentifier="TasksListVC" id="yvj-va-ve9" customClass="TasksListVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9s-kG-qnN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-hj-lRS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTasksList" id="A0B-je-J9s" customClass="CellTasksList" customModule="OCRTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0B-je-J9s" id="e3x-FX-Wt9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name task list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-j4-RlD">
                                                    <rect key="frame" x="20" y="25" width="290" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4mu-Ia-vFb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="180" id="7tv-2l-FT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-4B-gR8">
                                                    <rect key="frame" x="20" y="79.333333333333329" width="282" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-qH-418">
                                                    <rect key="frame" x="310" y="5" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-sH-gUV">
                                                            <rect key="frame" x="19" y="40" width="62" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="GhL-xA-WDM"/>
                                                                <constraint firstAttribute="height" constant="20" id="gk3-p5-4pB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="70e-mv-h0r"/>
                                                        <constraint firstAttribute="height" constant="100" id="Jgc-W0-ecj"/>
                                                        <constraint firstItem="2fo-sH-gUV" firstAttribute="centerY" secondItem="bWF-qH-418" secondAttribute="centerY" id="d7M-Yy-Zzo"/>
                                                        <constraint firstItem="2fo-sH-gUV" firstAttribute="centerX" secondItem="bWF-qH-418" secondAttribute="centerX" id="omv-Lz-qWm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Qp-4B-gR8" firstAttribute="bottom" secondItem="e3x-FX-Wt9" secondAttribute="bottomMargin" id="3wG-bS-Jvh"/>
                                                <constraint firstAttribute="trailing" secondItem="bWF-qH-418" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmj-VG-aiK"/>
                                                <constraint firstItem="bWF-qH-418" firstAttribute="leading" secondItem="1Qp-4B-gR8" secondAttribute="trailing" constant="8" symbolic="YES" id="JNq-5R-olH"/>
                                                <constraint firstItem="1Qp-4B-gR8" firstAttribute="leading" secondItem="e3x-FX-Wt9" secondAttribute="leadingMargin" id="X1E-ye-Tsr"/>
                                                <constraint firstItem="slW-j4-RlD" firstAttribute="centerY" secondItem="e3x-FX-Wt9" secondAttribute="centerY" id="lKo-OY-paV"/>
                                                <constraint firstItem="1Qp-4B-gR8" firstAttribute="width" secondItem="slW-j4-RlD" secondAttribute="width" multiplier="0.972414" priority="999" id="n0g-Uj-0xZ"/>
                                                <constraint firstItem="slW-j4-RlD" firstAttribute="leading" secondItem="e3x-FX-Wt9" secondAttribute="leadingMargin" id="rbd-Ii-byq"/>
                                                <constraint firstAttribute="bottom" secondItem="bWF-qH-418" secondAttribute="bottom" constant="5" id="sNT-ui-fvc"/>
                                                <constraint firstItem="bWF-qH-418" firstAttribute="top" secondItem="e3x-FX-Wt9" secondAttribute="top" constant="5" id="trG-CN-Thi"/>
                                                <constraint firstItem="bWF-qH-418" firstAttribute="leading" secondItem="slW-j4-RlD" secondAttribute="trailing" id="wj7-tt-wYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countTasks" destination="2fo-sH-gUV" id="jhI-ng-7P6"/>
                                            <outlet property="dateTasks" destination="1Qp-4B-gR8" id="b7v-hY-r9R"/>
                                            <outlet property="nameTasksList" destination="slW-j4-RlD" id="abr-wi-I5V"/>
                                            <outlet property="viewTasksList" destination="bWF-qH-418" id="27D-Pi-l3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yvj-va-ve9" id="vdR-xh-0D6"/>
                                    <outlet property="delegate" destination="yvj-va-ve9" id="JpO-mU-HaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHy-Mp-HS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxb-hj-lRS" firstAttribute="top" secondItem="v9s-kG-qnN" secondAttribute="top" id="GwR-wJ-V5K"/>
                            <constraint firstItem="zxb-hj-lRS" firstAttribute="trailing" secondItem="ZHy-Mp-HS4" secondAttribute="trailing" id="TQi-z8-t08"/>
                            <constraint firstItem="zxb-hj-lRS" firstAttribute="leading" secondItem="ZHy-Mp-HS4" secondAttribute="leading" id="cjf-kL-d1t"/>
                            <constraint firstAttribute="bottom" secondItem="zxb-hj-lRS" secondAttribute="bottom" id="dKS-RG-gOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks List" id="z0G-mR-jaz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="pSH-0H-Xi5">
                            <connections>
                                <action selector="userInfo:" destination="yvj-va-ve9" id="lF4-3d-3Cw"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="VHP-j3-Kw3">
                                <barButtonItems>
                                    <barButtonItem title="Info about OCD" image="info.circle" catalog="system" id="h5B-fL-aEA"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                            <barButtonItemGroup customizationDisposition="fixed" id="QPH-CV-X6l">
                                <barButtonItems>
                                    <barButtonItem title="Developers" image="person" catalog="system" id="Wvb-gx-MvJ"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iag-Wq-oI8">
                            <connections>
                                <action selector="addTasks:" destination="yvj-va-ve9" id="hFe-n8-0xV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6YT-MM-FWk" kind="show" identifier="UserInfo" id="BmZ-PA-Fym"/>
                        <segue destination="NxO-5D-VZl" kind="show" identifier="AddTasks" id="cGx-fh-LAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-su-hDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="362"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="91D-GA-2Ng">
            <objects>
                <viewController id="NxO-5D-VZl" customClass="AddTasksVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TW-cy-aLg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-sy-iJi">
                                <rect key="frame" x="0.0" y="226.33333333333331" width="430" height="705.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTask" id="Jqg-50-79E" customClass="CellTask" customModule="OCRTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqg-50-79E" id="URI-bW-ltd">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-5F-dtT">
                                                    <rect key="frame" x="15" y="2" width="400" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNW-5F-dtT" firstAttribute="top" secondItem="URI-bW-ltd" secondAttribute="top" constant="2" id="IX5-21-tdz"/>
                                                <constraint firstAttribute="bottom" secondItem="hNW-5F-dtT" secondAttribute="bottom" constant="2" id="Jha-hV-VTT"/>
                                                <constraint firstItem="hNW-5F-dtT" firstAttribute="leading" secondItem="URI-bW-ltd" secondAttribute="leading" constant="15" id="REU-T6-hKd"/>
                                                <constraint firstAttribute="trailing" secondItem="hNW-5F-dtT" secondAttribute="trailing" constant="15" id="XxO-pK-ppa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newTaskTextField" destination="hNW-5F-dtT" id="J6d-Pl-aTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NxO-5D-VZl" id="EbQ-Z5-yFu"/>
                                    <outlet property="delegate" destination="NxO-5D-VZl" id="N2T-zL-IFE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name tasks list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-zZ-1Cw">
                                <rect key="frame" x="15" y="103" width="400" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-DP-dhp">
                                <rect key="frame" x="15" y="137" width="138" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Kr-4PC">
                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="51" height="31"/>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-G0-puy">
                                        <rect key="frame" x="54" y="0.0" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="c5U-ox-gC0"/>
                                            <constraint firstAttribute="height" constant="50" id="wI7-a0-cnf"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-xD-SoS">
                                <rect key="frame" x="272" y="137" width="143" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-Qb-yTn">
                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="51" height="31"/>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-ap-hbv">
                                        <rect key="frame" x="54" y="0.0" width="89" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="kQr-xp-w9F"/>
                                            <constraint firstAttribute="height" constant="50" id="pef-IR-GZT"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-CJ-eWA">
                                <rect key="frame" x="15" y="187" width="400" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" New task">
                                    <imageReference key="image" image="plus.circle" catalog="system" renderingMode="original" variableValue="0.40000000000000008"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionAddNewTask:" destination="NxO-5D-VZl" eventType="touchUpInside" id="fRv-9L-Wvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="din-Wx-7DC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXB-DP-dhp" firstAttribute="top" secondItem="m7D-zZ-1Cw" secondAttribute="bottom" id="4fH-JT-8YQ"/>
                            <constraint firstItem="m7D-zZ-1Cw" firstAttribute="leading" secondItem="din-Wx-7DC" secondAttribute="leading" constant="15" id="6br-MK-5e8"/>
                            <constraint firstItem="fGq-CJ-eWA" firstAttribute="leading" secondItem="din-Wx-7DC" secondAttribute="leading" constant="15" id="CKt-YA-Wup"/>
                            <constraint firstItem="WXB-DP-dhp" firstAttribute="leading" secondItem="din-Wx-7DC" secondAttribute="leading" constant="15" id="Hel-1P-H8K"/>
                            <constraint firstItem="din-Wx-7DC" firstAttribute="trailing" secondItem="fGq-CJ-eWA" secondAttribute="trailing" constant="15" id="PLv-Xq-6pi"/>
                            <constraint firstItem="m7D-zZ-1Cw" firstAttribute="top" secondItem="din-Wx-7DC" secondAttribute="top" id="bsy-fm-Zlr"/>
                            <constraint firstItem="hqk-xD-SoS" firstAttribute="top" secondItem="m7D-zZ-1Cw" secondAttribute="bottom" id="cg3-xY-hYy"/>
                            <constraint firstItem="din-Wx-7DC" firstAttribute="trailing" secondItem="m7D-zZ-1Cw" secondAttribute="trailing" constant="15" id="g4R-pl-ScH"/>
                            <constraint firstItem="hvz-sy-iJi" firstAttribute="top" secondItem="fGq-CJ-eWA" secondAttribute="bottom" constant="5" id="gcN-Z6-1RI"/>
                            <constraint firstItem="hvz-sy-iJi" firstAttribute="trailing" secondItem="din-Wx-7DC" secondAttribute="trailing" id="h4k-8n-h7H"/>
                            <constraint firstItem="din-Wx-7DC" firstAttribute="trailing" secondItem="hqk-xD-SoS" secondAttribute="trailing" constant="15" id="oXa-7s-UnS"/>
                            <constraint firstAttribute="bottom" secondItem="hvz-sy-iJi" secondAttribute="bottom" id="pzn-KU-HEJ"/>
                            <constraint firstItem="fGq-CJ-eWA" firstAttribute="top" secondItem="WXB-DP-dhp" secondAttribute="bottom" id="t5b-0r-DHk"/>
                            <constraint firstItem="hqk-xD-SoS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WXB-DP-dhp" secondAttribute="trailing" constant="119" id="von-5U-TQ6"/>
                            <constraint firstItem="hvz-sy-iJi" firstAttribute="leading" secondItem="din-Wx-7DC" secondAttribute="leading" id="wQw-S5-R1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="71C-gW-vMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xA4-77-LbY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddNewTask" destination="fGq-CJ-eWA" id="4LY-9A-Rmx"/>
                        <outlet property="datePicker" destination="qRg-G0-puy" id="95L-PA-Tcc"/>
                        <outlet property="nameTasksList" destination="m7D-zZ-1Cw" id="OLw-W0-eKY"/>
                        <outlet property="switchDate" destination="4NG-Kr-4PC" id="z2M-Zw-ymP"/>
                        <outlet property="switchTime" destination="sBd-Qb-yTn" id="KmL-Ye-SK9"/>
                        <outlet property="timePicker" destination="nBp-ap-hbv" id="av5-Hi-4ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDZ-4n-Q7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="726"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="bna-1t-yV7">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y13-vy-uGR" customClass="PageVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTy-Om-Xoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-715"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="vWE-Rg-AzU">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="avC-qN-BQu" customClass="StartVC" customModule="OCRTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEi-K1-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-3l-rJU">
                                <rect key="frame" x="65" y="108" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FvD-ek-i6S"/>
                                    <constraint firstAttribute="width" constant="300" id="NRO-OX-7o7"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-3M-a3T">
                                <rect key="frame" x="157" y="834.66666666666663" width="116" height="33.333333333333371"/>
                                <color key="tintColor" red="0.48275072800000002" green="0.86078917980000003" blue="0.63511321730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="pageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Xb-48O">
                                <rect key="frame" x="34.666666666666657" y="431" width="361" height="32.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="ijA-wA-Q50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-j4-sbu">
                                <rect key="frame" x="193" y="770.66666666666663" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2m1-bi-dcH"/>
                                    <constraint firstAttribute="height" constant="44" id="qwi-9d-2dH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.right" catalog="system" variableValue="0.0"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonCloseStartVC:" destination="avC-qN-BQu" eventType="touchUpInside" id="hNR-mX-mbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXu-b5-iWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjv-3M-a3T" firstAttribute="top" secondItem="CnI-j4-sbu" secondAttribute="bottom" constant="20" id="IEN-xg-Y5e"/>
                            <constraint firstItem="SXu-b5-iWL" firstAttribute="bottom" secondItem="qjv-3M-a3T" secondAttribute="bottom" constant="30" id="Ik6-9A-x2Q"/>
                            <constraint firstItem="Mex-3l-rJU" firstAttribute="centerX" secondItem="SXu-b5-iWL" secondAttribute="centerX" id="PaG-tq-nlq"/>
                            <constraint firstItem="SXu-b5-iWL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CnI-j4-sbu" secondAttribute="trailing" constant="193" id="RKV-V0-fyQ"/>
                            <constraint firstItem="CnI-j4-sbu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SXu-b5-iWL" secondAttribute="leading" constant="193" id="cbT-pw-EwX"/>
                            <constraint firstItem="qjv-3M-a3T" firstAttribute="centerX" secondItem="SXu-b5-iWL" secondAttribute="centerX" id="eWo-Fq-167"/>
                            <constraint firstItem="CnI-j4-sbu" firstAttribute="top" relation="lessThanOrEqual" secondItem="n0p-Xb-48O" secondAttribute="bottom" constant="307" id="kri-q6-Sv4"/>
                            <constraint firstItem="n0p-Xb-48O" firstAttribute="centerX" secondItem="SXu-b5-iWL" secondAttribute="centerX" id="nql-ej-uTI"/>
                            <constraint firstItem="CnI-j4-sbu" firstAttribute="centerX" secondItem="SXu-b5-iWL" secondAttribute="centerX" id="qTh-sC-pcb"/>
                            <constraint firstItem="Mex-3l-rJU" firstAttribute="top" secondItem="SXu-b5-iWL" secondAttribute="top" constant="49" id="w8g-ec-fd4"/>
                            <constraint firstItem="n0p-Xb-48O" firstAttribute="top" secondItem="Mex-3l-rJU" secondAttribute="bottom" constant="23" id="yFe-3z-GIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeStartVC" destination="CnI-j4-sbu" id="dtr-E8-O0Y"/>
                        <outlet property="imageStartVC" destination="Mex-3l-rJU" id="l7p-G6-Z4X"/>
                        <outlet property="pageControlStartVC" destination="qjv-3M-a3T" id="TJT-ik-qf1"/>
                        <outlet property="textStartVC" destination="n0p-Xb-48O" id="hCk-go-1DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsj-Ag-5Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leZ-qX-XR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH9-I2-1Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24O-7j-UvL">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLh-CU-wKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-qd-68H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bAu-QX-6hi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="image4" width="1380" height="1380"/>
        <image name="image5" width="1800" height="1800"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
